<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginTop="20px"
    android:layout_height="match_parent">


    <TextView
       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:id = "@+id/textQuestionContent"
        android:visibility="visible"
        />


    <EditText


        android:minLines="1"
        android:gravity="top|left"
        android:maxLines="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:scrollbars="vertical"
        android:hint="Enter Hint for Text Field:"
        android:textSize="10pt"
        android:textColor="#000000"
        android:id = "@+id/textQuestionHint"
        android:visibility="visible"

        />

</LinearLayout>